{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
